{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@lit-protocol/lit-node-client": "^2.1.121",
    "@lit-protocol/sdk-browser": "^1.1.250",
    "graphql": "^16.6.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.35",
    "typescript": "5.0.4"
  }
}
